<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <header>
        <div class="container">
            <nav>
                <a href="../../index.html">
                    <img src="../../img/logo.png" alt="SGDS">
                </a>
                
        </div>
    </header>
     <style>
        
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Red Hat Display', sans-serif;
}

nav{
    position: absolute;
    left: 10px;
    
    margin: 0px 15px;
}

        
body {
    background-image: url('../../img/sobre.png');
    background-size: cover; /* Para ajustar a imagem ao tamanho da tela */
    background-color: white;
}

  header img{
    margin-left: 20px;
    height: 60px;
    width: 210px;
    
    /* margin-bottom: 50px; */
}

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            float: right;
        }

        h1 {
            font-size: 24px;
            color: #fff;
        }

        p {
            font-size: 16px;
            line-height: 2;
            color: #fff;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Nós</h1>
        <p>
            O Sistema de Gestão de Saúde (SGDS) é um software que auxilia todas as etapas do atendimento ao paciente, desde o seu check-in no hospital até o acompanhamento do seu prontuário clínico. Por meio desse sistema, o profissional de saúde pode descrever de forma detalhada a consulta e registrar informações relevantes, como os sintomas apresentados, os exames solicitados, as medicações prescritas, entre outras observações.
        </p>
        <p>
            Além disso, o SGDS permite que os profissionais de saúde gerenciem uma agenda de consultas e exames, acessem informações sobre os pacientes, como o histórico clínico e alergias, e monitorem o fluxo de pacientes na unidade de saúde. Com isso, é possível melhorar a eficiência do atendimento, reduzir o tempo de espera e aumentar a segurança dos pacientes.
        </p>
        <p>
            Em resumo, o Sistema de Gestão de Saúde é uma ferramenta essencial para a gestão eficiente das informações de saúde e otimização dos processos de atendimento ao paciente. Ele permite uma comunicação mais clara e ágil entre os profissionais de saúde e o paciente, confiante para uma assistência de qualidade e mais humanizada.
        </p>
    </div>
</body>
</html>