# api-rest-sgds

./: Procfile  README.md  composer.json  pom.xml  start_api.sh
src/main/java/com/panastech/apirestsgds/: ApiRestSgdsApplication.java
src/main/java/com/panastech/apirestsgds/Config/: Seguranca.java
src/main/java/com/panastech/apirestsgds/Entidade/: Usuario.java  UsuarioDTO.java  UsuarioLogin.java
src/main/java/com/panastech/apirestsgds/Entidade/modelo/: Especialidade.java  Usuario.java
src/main/java/com/panastech/apirestsgds/db/: RepositorioUsuario.java
src/main/java/com/panastech/apirestsgds/db/controllers/: EspecialidadeRest.java  UsuarioRest.java  WebController.java
src/main/java/com/panastech/apirestsgds/db/migration/: V1__create-table-usuario.sql
src/main/java/com/panastech/apirestsgds/db/respositorio/: RepositorioEspecialidade.java  RepositorioUsuario.java
src/main/java/com/panastech/apirestsgds/utilitarios/: Criptografia.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Css/: cadastro.css  espera.css  indexsgds.css  medico.css  perfil.css
src/main/resources/static/Docs/: README.md
src/main/resources/static/js/: Cadastro.js  FazerLogin.js  espera.js  login.js  script.js
src/main/resources/static/php/: Cadastro.php  Config.php  Login.php  Medico.php  Perfil.php  Sair.php  TestLogin.php  mysql.env
src/main/resources/static/root/pages/: Cadastro.html  FilaEspera.html  Perfil.html  Sobre.html
src/test/java/com/panastech/apirestsgds/: ApiRestSgdsApplicationTests.java
