*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background-color: white;
}
header{
    background-color:#053956;
    background-position: center;
    height: 90px;
    padding-top: 15px;
    padding-left: 20px;
}
header img{
    margin-left: 20px;
    height: 60px;
    width: 210px;
    /* margin-bottom: 50px; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 15px;
}
nav ul{
    display:flex;
    list-style: none;
}
nav ul li{
    margin-left: 20px;
}
nav ul li a{
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
    font-size: 14px;
    border-color: #048484;
    /* background-color:; */
    border-radius: 5px;
    border:2px solid #048484;
}
.btn{
    background-color: transparent;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    height: 20px;
    align-items: center;
    cursor: pointer;
    display: flex;
    transition: 0.8s;

}
.btn:hover,.btn:focus{
    transform: translatey(-5px) ;
    background-color: #048484;
    
}
.btn2{
    background-color: #053956;
    color: white;
    
    border-radius: 10px;
    height: 50px;
    width:100px;
    text-align: center;
    transition: 0.8s;

}
.btn2:hover,.btn:focus{
    transform: translatey(-5px) ;
    background-color: #0f8dd1;
    
}
/* .container-meio{
    display: inline-block;
    position: relative;
    width: 100%;
} */
.container-meio img{

    width: 100%;
    height:590px;
}

.meio{
    background-image: url(../img/index.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center center;
    width: 100%;
    height:590px;
    display: flex;
    align-items:center;
    justify-content: center;
    
}

.text-meio{
    display: flex;
    justify-content: center;   
    align-items: center;
    flex-direction: column;
}

.container-meio h1 {
    display: flex;
    align-items:center;
    justify-content: center;
    /* margin-top: 8%; */
     /* position: absolute;
    top: 50%;
    left:35%; */
    font-size: 40px;
    color: #fff;
    padding-bottom: 2px;
}
.container-meio p{
    padding: 15px;
    margin-left:400px ;
    margin-right:400px ;
    text-align:justify;
    font-size: 20px;
    position: relative;
    top: 30%;
    color: white;
}
/* .container-meio a{
    display:flex;
    flex-direction: column;
    justify-content: center ;
    align-items:center;
    margin-left:400px ;
    margin-right:400px ;

    padding: 10px;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 360px;
    right:750px;
    color: white;
} */

.container-meio button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin-left: 2%  ;
    /* margin-top: 10%; */
    /* top: 200%;
    left: 45%; */
    text-align: justify;
} 
body {
    background-image: url("paper.gif");
    background-color: #cccccc;
}
.sobre-sgds .container{
    display: flex;
    text-align: center;
    align-items: center;
}
.sobre-sgds .sgds-text{
    width: 50%;
}
.sobre-sgds .sgds-text h2{
    font-size: 30px;
}
.sobre-sgds .sgds-text p{
    font-size: 20px;
}
.sobre-sgds .sgds-img{
    width: 50%;
}
.sobre-sgds .sgds-img img{
    padding: 4%; /*  Aqui dá um espaço geral de 4%.
    padding-top: 8%; /*  Para o topo é determinado 8%.*/
    width: 100%;
    width: 100%;
}
.cards-sgds h2{
    text-align: center;
}
.cards-sgds .sgds-card{
    margin: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
   
}
/* .cards-sgds .sgds-card{
    margin: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    
} */
.cards-sgds .sgds-card-item{
    background-color:white;
    width: 170px;
    height: 160px;
    padding: 15px;
    border-radius: 20px;
    margin: 20px;
    border: solid;
    border-color:black;text-shadow: white 0.1em 0.1em 0.2em;;
    border-width:1px ;
    transition:0.3s;

     

}

.cards-sgds .sgds-card img{
    border-radius: 14px;
    width: 70px;
    margin: 10px;
}
.sgds-card-item:hover{
    background-color: #4f9cf9;
    /* margin-top: 5px; */
    transform: translateY(-5%);
}



@media(max-width:830px){
    /*Menu mobile*/
        .ul{
            position: fixed;
            top: 0;
            left: 0;
            background: #184b88;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            clip-path: circle(0% at 100% 0);
            transition: 0.7s;
        }
        .ul.open{
            clip-path: circle(141.4% at 100% 0);
    
        }
        .ul a{
            margin: 10px;
            font-size: 16px;
        }
        nav .menu-icon{
            display: block;
        }
        nav .close-icon{
            display: block;
            position: absolute;
            top: 46px;
            right: 50px;
        }
    }
    .slider{
        /* margin: 0 auto; */
        width: 1580px;
        height: 590px;
        overflow: hidden ;
        
      
      }
    
      .slides{
        margin-top: 30px;
        width: 400%;
        height: 500px;
        display:flex;
      }
    
      .slides input{
        display: none;
      }
    
      .slide{
        width: 25%;
        position: relative;
        transition: 1s;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
    
      .slide img{
        width:800px ;
      }
    
    .manual-navegation{
        position: absolute;
        width: 100%;
        /* margin-top: -40px;
        right:150px; */
        display: flex;
        justify-content: center;
        
    }
    .manual-btn{
        border: 2px solid#053956;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;;
    
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    
    .manual-btn:hover{
        background-color: #053956;
    }
    
    #radio1:checked ~ .first{
        margin-left: 0;
    }
    
    #radio2:checked ~ .first{
        margin-left: -25%;
    }
    
    #radio3:checked ~ .first{
        margin-left: -50%;
    }
    .navegation-auto div{
        border: 2px solid #053956;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    
    }
    .navegation-auto{
        position:absolute;
        width: 100%;
        margin-top: 500px;
        /* right: 1500px; */
        display: flex;
        justify-content: center;
    
    }
    .navegation-auto div:not(:last-child){
        margin-right: 40px;
    }
    
    #radio1:checked ~.navegation-auto .auto-btn1{
        background-color: #053956;
    }
    
    #radio2:checked ~.navegation-auto .auto-btn2{
        background-color: #053956;
    }
    
    #radio3:checked ~.navegation-auto .auto-btn3{
        background-color: #053956;
    }
.footer-link a{
   font-style: inherit;
    color: inherit;
    font-weight: 900;
}
